<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Amor</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f7f7f7;
        margin: 0;
        padding: 0;
        margin-left: 100px;
        margin-right: 100px;
    }
    .collage {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 10px;
        padding: 20px;
    }
    .collage img {
        width: 100%;
        height: 350px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h1 {
        text-align: center;
        margin-top: 20px;
        color: #333;
    }
</style>
</head>
<body>

<h1>🌟Pasaremos un bonito San Valentín🎀</h1>
<h1>❤TE AMO❤</h1>

<div class="collage">
    <img src="img/uno.jpg" alt="Foto 1">
    <img src="img/dos.jpg" alt="Foto 2">
    <img src="img/tres.jpg" alt="Foto 3">
    <img src="img/cuatro.jpg" alt="Foto 4">
    <img src="img/cinco.jpg" alt="Foto 5">
    <img src="img/seis.jpg" alt="Foto 6">
    <img src="img/siete.jpg" alt="Foto 7">
    <img src="img/ocho.jpg" alt="Foto 8">

</div>

</body>
</html>
